{
  "name": "@zerofoodprint/prettier-config",
  "version": "1.0.0",
  "description": "Prettier config used at Zero Foodprint",
  "repository": "zerofoodprint/prettier-config",
  "keywords": [
    "prettier"
  ],
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "author": "Zero Foodprint",
  "main": "index.js",
  "scripts": {
    "test:update": "prettier --config ./index.js --write examples/",
    "test": "prettier --config ./index.js --check examples/"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
